@import "./vars";
.home-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header{
    line-height: 60px;
    height: 60px;
    background: @color-primary;
    color:#fff;
    position: relative;
    .logo{
      padding: 10px ;
      img{
        height:40px;
      }
    }
  }
  .user-header{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    vertical-align:middle;
    margin-right: 20px;
  }
  .main{
    flex: 1;
    display: flex;
    flex-direction: row;
    overflow: hidden;
  }
  .main-menu{
    width: 230px;
  }
  .main-content{
    flex:1;
    padding: 20px;
    overflow: auto;
  }
  .el-menu{
    height: 100%;
    .iconfont{
      margin-right: 20px;
    }
  }
}
