@import "./vars.less";
@aa:background;
.login-container {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin: 180px auto;
  width: 350px;
  padding: 35px 35px 15px 35px;
  background: #fff;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 25px #cac6c6;

  .title {
    margin: 20px auto 40px auto;
    text-align: center;
    color: #505458;
  }
  .remember {
    margin: 0px 0px 35px 0px;
  }
  .header{
    margin: -35px -35px 0 -35px;
    height: 50px;
    padding: 5px ;
    background-color: @color-primary;
    img{
      height:100%
    }
  }
  .el-button{
    width: 100%;
  }
}
